@media(max-width: 1250px) {
    .s-hero .text {
        max-width: 49%;
    }

    .s-card-featured .all-cards {
        width: 100%;
    }

    .s-card-featured .all-cards .card {
        width: 32%;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 2rem 2%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 23.5%;
    }

}

@media(max-width: 991px) {
    header nav {
        display: none;
    }
    header .menu-mobile {
        display: block;
    }
    .s-hero .container {
        flex-direction: column;
    }
    .s-hero .text {
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s-hero .text h1 {
        text-align: center;
    }
    .s-hero .text p {
        text-align: center;
    }

    .s-card-featured .all-cards {
        flex-direction: column;
    }

    .s-card-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem 0px;
        margin-bottom: 2rem;
    }
    .s-card-featured .all-cards .card:last-child {
        margin-bottom: 0;
    }

    .s-card-featured .all-cards .card .info {
        max-width: 100%;
        margin-top: 2rem;
    }
}

@media(max-widht: 768px) {

}

@media(max-widht: 600px) {
    .second-area .top {
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .second-area .top .title h2
    .s-card-featured .second-area .top .title p {
        text-align: center;
    }

    .s-card-featured .second-area .top .title h2 {
        margin-bottom: 0.8rem;
    }

}

@media(max-widht: 480px) {
    html {
        font-size: 55%;
    }
    header .logo {
        max-width: 13rem;
    }
    .s-hero {
        padding: 4rem 0px;
    }
    .s-hero .text p {
        margin-bottom: 3rem;
    }
    .s-hero .image {
        height: 30rem;
    }
    .s-hero .image img {
        max-width: 10rem;
    }
    h1 {
        font-size: 4.2rem;
    }

    .s-card-featured {
        padding: 4rem 0;
    }

    .s-card-featured .title p {
        text-align: center;
        max-width: 80%;
    }

    .s-card-featured .main-area {
        padding: 4rem;
    }
}